import React, { useState } from 'react';

function App() {
  const [task, setTask] = useState('');
  const [tasks, setTasks] = useState([]);

  const handleAddTask = () => {
    if (task.trim() === '') return;
    setTasks([...tasks, task]);
    setTask('');
  };

  const handleDeleteTask = (idx) => {
    setTasks(tasks.filter((_, i) => i !== idx));
  };

  return (
    <div className="min-h-screen bg-gray-100">
      {/* Tailwind-styled Navbar (Showcase only, non-functional) */}
      <nav className="bg-blue-600 py-4 px-8 shadow mb-8">
        <div className="max-w-xl mx-auto flex justify-between items-center">
          <span className="text-white text-2xl font-bold">Todolist App</span>
          
        </div>
      </nav>

      {/* Main Content */}
      <div className="max-w-xl mx-auto bg-white p-6 rounded-lg shadow">
        <div className="flex gap-2 mb-6">
          <input
            className="flex-1 border border-gray-300 px-4 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
            placeholder="Add a new task"
            value={task}
            onChange={e => setTask(e.target.value)}
            onKeyDown={e => e.key === 'Enter' && handleAddTask()}
          />
          <button
            className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded transition"
            onClick={handleAddTask}
          >
            Add Task
          </button>
        </div>

        <ul className="space-y-2">
          {tasks.map((t, idx) => (
            <li key={idx} className="flex justify-between items-center bg-gray-50 px-4 py-2 rounded shadow hover:bg-gray-100">
              <span>{t}</span>
              <button
                className="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm transition"
                onClick={() => handleDeleteTask(idx)}
              >
                Delete
              </button>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default App;
